server.error.include-exception=true
server.address=localhost
server.port=8080

#templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC \uBC1C\uC0DD
spring.thymeleaf.check-template-location=true
#thymeleaf
#\uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744\uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4
spring.devtools.livereload.enabled=true
#\uC18C\uC2A4\uD30C\uC77C\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC124\uC815
spring.devtools.remote.restart.enabled=true